{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from tensorflow.keras.preprocessing.sequence import TimeseriesGenerator\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Bidirectional, LSTM, Dense\n",
    "\n",
    "# Load the dataset\n",
    "data = pd.read_csv('Landslide Civildf_new.csv')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>Rainfall</th>\n",
       "      <th>Water level</th>\n",
       "      <th>Inc30mup</th>\n",
       "      <th>Inc30mdown</th>\n",
       "      <th>Inc20mup</th>\n",
       "      <th>Inc20mdown</th>\n",
       "      <th>Inc10mup</th>\n",
       "      <th>Inc10mdown</th>\n",
       "      <th>1stTensiometer</th>\n",
       "      <th>2ndTensiometer</th>\n",
       "      <th>3rdTensiometer</th>\n",
       "      <th>4thTensiometer</th>\n",
       "      <th>5thTensiometer</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>01-12-2022 01:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-177.753910</td>\n",
       "      <td>24.520339</td>\n",
       "      <td>31.058241</td>\n",
       "      <td>16.023206</td>\n",
       "      <td>26.345443</td>\n",
       "      <td>20.637553</td>\n",
       "      <td>25.830825</td>\n",
       "      <td>-48.832508</td>\n",
       "      <td>-49.926434</td>\n",
       "      <td>181.57994</td>\n",
       "      <td>-3.156536</td>\n",
       "      <td>-48.597010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>01-12-2022 02:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-104.417316</td>\n",
       "      <td>26.093114</td>\n",
       "      <td>37.702314</td>\n",
       "      <td>15.116429</td>\n",
       "      <td>36.349078</td>\n",
       "      <td>20.836093</td>\n",
       "      <td>29.274305</td>\n",
       "      <td>-48.868384</td>\n",
       "      <td>-49.929076</td>\n",
       "      <td>181.60057</td>\n",
       "      <td>-3.142777</td>\n",
       "      <td>-48.629946</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>01-12-2022 03:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-158.065690</td>\n",
       "      <td>29.426647</td>\n",
       "      <td>27.552242</td>\n",
       "      <td>20.673672</td>\n",
       "      <td>31.637946</td>\n",
       "      <td>20.879557</td>\n",
       "      <td>26.278678</td>\n",
       "      <td>-48.895732</td>\n",
       "      <td>-49.930162</td>\n",
       "      <td>181.61358</td>\n",
       "      <td>-3.129418</td>\n",
       "      <td>-48.652374</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>01-12-2022 04:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-189.458110</td>\n",
       "      <td>30.382570</td>\n",
       "      <td>34.624852</td>\n",
       "      <td>21.397603</td>\n",
       "      <td>27.999477</td>\n",
       "      <td>22.426564</td>\n",
       "      <td>25.463844</td>\n",
       "      <td>-48.914294</td>\n",
       "      <td>-49.932082</td>\n",
       "      <td>181.61197</td>\n",
       "      <td>-3.137719</td>\n",
       "      <td>-48.671676</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>01-12-2022 05:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-197.408960</td>\n",
       "      <td>25.493729</td>\n",
       "      <td>29.837320</td>\n",
       "      <td>18.103459</td>\n",
       "      <td>31.207890</td>\n",
       "      <td>23.932405</td>\n",
       "      <td>28.861409</td>\n",
       "      <td>-48.914736</td>\n",
       "      <td>-49.932394</td>\n",
       "      <td>181.62403</td>\n",
       "      <td>-3.137719</td>\n",
       "      <td>-48.673116</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0         Timestamp  Rainfall  Water level   Inc30mup  \\\n",
       "0           0  01-12-2022 01:00       0.0  -177.753910  24.520339   \n",
       "1           1  01-12-2022 02:00       0.0  -104.417316  26.093114   \n",
       "2           2  01-12-2022 03:00       0.0  -158.065690  29.426647   \n",
       "3           3  01-12-2022 04:00       0.0  -189.458110  30.382570   \n",
       "4           4  01-12-2022 05:00       0.0  -197.408960  25.493729   \n",
       "\n",
       "   Inc30mdown   Inc20mup   Inc20mdown   Inc10mup  Inc10mdown  1stTensiometer  \\\n",
       "0    31.058241  16.023206   26.345443  20.637553   25.830825      -48.832508   \n",
       "1    37.702314  15.116429   36.349078  20.836093   29.274305      -48.868384   \n",
       "2    27.552242  20.673672   31.637946  20.879557   26.278678      -48.895732   \n",
       "3    34.624852  21.397603   27.999477  22.426564   25.463844      -48.914294   \n",
       "4    29.837320  18.103459   31.207890  23.932405   28.861409      -48.914736   \n",
       "\n",
       "   2ndTensiometer  3rdTensiometer   4thTensiometer  5thTensiometer  \n",
       "0      -49.926434        181.57994       -3.156536      -48.597010  \n",
       "1      -49.929076        181.60057       -3.142777      -48.629946  \n",
       "2      -49.930162        181.61358       -3.129418      -48.652374  \n",
       "3      -49.932082        181.61197       -3.137719      -48.671676  \n",
       "4      -49.932394        181.62403       -3.137719      -48.673116  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define parameters\n",
    "n_input = 30  # Number of time steps to look back \n",
    "\n",
    "# List of models\n",
    "models = ['INC-30U', 'INC-30D', 'INC-20U', 'INC-20D', 'INC-10U', 'INC-10D', 'MS1', 'MS2', 'MS3', 'WL']\n",
    "columns = ['Timestamp', 'Rainfall', 'Water level','Inc30mup']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Unnamed: 0', 'Timestamp', 'Rainfall', 'Water level', 'Inc30mup',\n",
      "       'Inc30mdown ', 'Inc20mup ', 'Inc20mdown', 'Inc10mup', 'Inc10mdown',\n",
      "       '1stTensiometer', '2ndTensiometer', '3rdTensiometer ', '4thTensiometer',\n",
      "       '5thTensiometer'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(data.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/10\n",
      "  1/521 [..............................] - ETA: 22:38 - loss: 2794531672417107968.0000"
     ]
    },
    {
     "ename": "UnknownError",
     "evalue": "Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nKeyError: 227\nTraceback (most recent call last):\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n\nKeyError: 227\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 270, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\data\\ops\\from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 917, in wrapped_generator\n    for data in generator_fn():\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 1064, in generator_fn\n    yield x[i]\n          ~^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in __getitem__\n    targets = np.array([self.targets[row] for row in rows])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in <listcomp>\n    targets = np.array([self.targets[row] for row in rows])\n                        ~~~~~~~~~~~~^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1007, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1116, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n    raise KeyError(key) from err\n\nKeyError: 227\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_train_function_37376]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnknownError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[109], line 61\u001b[0m\n\u001b[0;32m     59\u001b[0m model\u001b[38;5;241m.\u001b[39madd(Dense(\u001b[38;5;241m1\u001b[39m))\n\u001b[0;32m     60\u001b[0m model\u001b[38;5;241m.\u001b[39mcompile(optimizer\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124madam\u001b[39m\u001b[38;5;124m'\u001b[39m, loss\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmse\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 61\u001b[0m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain_generator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mepochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\utils\\traceback_utils.py:70\u001b[0m, in \u001b[0;36mfilter_traceback.<locals>.error_handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m     filtered_tb \u001b[38;5;241m=\u001b[39m _process_traceback_frames(e\u001b[38;5;241m.\u001b[39m__traceback__)\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;66;03m# To get the full stack trace, call:\u001b[39;00m\n\u001b[0;32m     69\u001b[0m     \u001b[38;5;66;03m# `tf.debugging.disable_traceback_filtering()`\u001b[39;00m\n\u001b[1;32m---> 70\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(filtered_tb) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     72\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m filtered_tb\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\execute.py:53\u001b[0m, in \u001b[0;36mquick_execute\u001b[1;34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     52\u001b[0m   ctx\u001b[38;5;241m.\u001b[39mensure_initialized()\n\u001b[1;32m---> 53\u001b[0m   tensors \u001b[38;5;241m=\u001b[39m pywrap_tfe\u001b[38;5;241m.\u001b[39mTFE_Py_Execute(ctx\u001b[38;5;241m.\u001b[39m_handle, device_name, op_name,\n\u001b[0;32m     54\u001b[0m                                       inputs, attrs, num_outputs)\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m core\u001b[38;5;241m.\u001b[39m_NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     56\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mUnknownError\u001b[0m: Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nKeyError: 227\nTraceback (most recent call last):\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n\nKeyError: 227\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 270, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\data\\ops\\from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 917, in wrapped_generator\n    for data in generator_fn():\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 1064, in generator_fn\n    yield x[i]\n          ~^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in __getitem__\n    targets = np.array([self.targets[row] for row in rows])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in <listcomp>\n    targets = np.array([self.targets[row] for row in rows])\n                        ~~~~~~~~~~~~^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1007, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1116, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n    raise KeyError(key) from err\n\nKeyError: 227\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_train_function_37376]"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Assuming 'data' is your DataFrame\n",
    "n_input = 30  # Number of time steps to look back \n",
    "\n",
    "# Normalize features\n",
    "scaler = MinMaxScaler()\n",
    "\n",
    "for target in columns:\n",
    "    # Select features and target\n",
    "    X = data.drop(target.strip(), axis=1)\n",
    "    y = data[target.strip()]\n",
    "\n",
    "    # Normalize features\n",
    "    X = scaler.fit_transform(X)\n",
    "\n",
    "    # Split the data into training and testing sets\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)\n",
    "\n",
    "    n_features = X.shape[1]  # Number of features\n",
    "\n",
    "    # Create generator for training set\n",
    "    train_generator = TimeseriesGenerator(X_train, y_train, length=n_input, batch_size=1)\n",
    "\n",
    "    # Define the model\n",
    "    model = Sequential()\n",
    "    model.add(Bidirectional(LSTM(50, activation='relu'), input_shape=(n_input, n_features)))\n",
    "    model.add(Dense(1))\n",
    "    model.compile(optimizer='adam', loss='mse')\n",
    "    from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from tensorflow.keras.preprocessing.sequence import TimeseriesGenerator\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Bidirectional, LSTM, Dense\n",
    "\n",
    "# Assuming 'data' is your DataFrame\n",
    "n_input = 1  # Number of time steps to look back \n",
    "\n",
    "# Normalize features\n",
    "scaler = MinMaxScaler()\n",
    "\n",
    "for target in columns:\n",
    "    # Select features and target\n",
    "    X = data.drop(target.strip(), axis=1)\n",
    "    y = data[target.strip()]\n",
    "\n",
    "    # Normalize features\n",
    "    X = scaler.fit_transform(X)\n",
    "\n",
    "    # Split the data into training and testing sets\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)\n",
    "\n",
    "    n_features = X.shape[1]  # Number of features\n",
    "\n",
    "    # Create generator for training set\n",
    "    train_generator = TimeseriesGenerator(X_train, y_train, length=n_input, batch_size=1)\n",
    "\n",
    "    # Define the model\n",
    "    model = Sequential()\n",
    "    model.add(Bidirectional(LSTM(50, activation='relu'), input_shape=(n_input, n_features)))\n",
    "    model.add(Dense(1))\n",
    "    model.compile(optimizer='adam', loss='mse')\n",
    "    model.fit(train_generator, epochs=10)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/100\n",
      "  1/521 [..............................] - ETA: 22:43 - loss: 16.4131"
     ]
    },
    {
     "ename": "UnknownError",
     "evalue": "Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nKeyError: 507\nTraceback (most recent call last):\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n\nKeyError: 507\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 270, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\data\\ops\\from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 917, in wrapped_generator\n    for data in generator_fn():\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 1064, in generator_fn\n    yield x[i]\n          ~^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in __getitem__\n    targets = np.array([self.targets[row] for row in rows])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in <listcomp>\n    targets = np.array([self.targets[row] for row in rows])\n                        ~~~~~~~~~~~~^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1007, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1116, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n    raise KeyError(key) from err\n\nKeyError: 507\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_train_function_32283]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnknownError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[108], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Train the model\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[43mmodel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtrain_generator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mepochs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# You can adjust the number of epochs\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m# Create a TimeseriesGenerator for the test set\u001b[39;00m\n\u001b[0;32m      4\u001b[0m test_generator \u001b[38;5;241m=\u001b[39m TimeseriesGenerator(X_test, y_test, length\u001b[38;5;241m=\u001b[39mn_input, batch_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\utils\\traceback_utils.py:70\u001b[0m, in \u001b[0;36mfilter_traceback.<locals>.error_handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     67\u001b[0m     filtered_tb \u001b[38;5;241m=\u001b[39m _process_traceback_frames(e\u001b[38;5;241m.\u001b[39m__traceback__)\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;66;03m# To get the full stack trace, call:\u001b[39;00m\n\u001b[0;32m     69\u001b[0m     \u001b[38;5;66;03m# `tf.debugging.disable_traceback_filtering()`\u001b[39;00m\n\u001b[1;32m---> 70\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\u001b[38;5;241m.\u001b[39mwith_traceback(filtered_tb) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     72\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m filtered_tb\n",
      "File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\execute.py:53\u001b[0m, in \u001b[0;36mquick_execute\u001b[1;34m(op_name, num_outputs, inputs, attrs, ctx, name)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     52\u001b[0m   ctx\u001b[38;5;241m.\u001b[39mensure_initialized()\n\u001b[1;32m---> 53\u001b[0m   tensors \u001b[38;5;241m=\u001b[39m pywrap_tfe\u001b[38;5;241m.\u001b[39mTFE_Py_Execute(ctx\u001b[38;5;241m.\u001b[39m_handle, device_name, op_name,\n\u001b[0;32m     54\u001b[0m                                       inputs, attrs, num_outputs)\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m core\u001b[38;5;241m.\u001b[39m_NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     56\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mUnknownError\u001b[0m: Graph execution error:\n\nDetected at node PyFunc defined at (most recent call last):\n<stack traces unavailable>\nKeyError: 507\nTraceback (most recent call last):\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2606, in pandas._libs.hashtable.Int64HashTable.get_item\n\n  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 2630, in pandas._libs.hashtable.Int64HashTable.get_item\n\nKeyError: 507\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 270, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\tensorflow\\python\\data\\ops\\from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 917, in wrapped_generator\n    for data in generator_fn():\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\engine\\data_adapter.py\", line 1064, in generator_fn\n    yield x[i]\n          ~^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in __getitem__\n    targets = np.array([self.targets[row] for row in rows])\n                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\preprocessing\\sequence.py\", line 189, in <listcomp>\n    targets = np.array([self.targets[row] for row in rows])\n                        ~~~~~~~~~~~~^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1007, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\series.py\", line 1116, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"C:\\Users\\aryam\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n    raise KeyError(key) from err\n\nKeyError: 507\n\n\n\t [[{{node PyFunc}}]]\n\t [[IteratorGetNext]] [Op:__inference_train_function_32283]"
     ]
    }
   ],
   "source": [
    "# Train the model\n",
    "  # You can adjust the number of epochs\n",
    "# Create a TimeseriesGenerator for the test set\n",
    "test_generator = TimeseriesGenerator(X_test, y_test, length=n_input, batch_size=1)\n",
    "# Use the model to make predictions\n",
    "predictions = model.predict(test_generator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Select features and target\n",
    "X = data.drop('Inc30mup', axis=1)\n",
    "y = data['Inc10mup']\n",
    "# Split the data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "for model in models:\n",
    "    if model.startswith('INC'):\n",
    "        # Select features for INC models\n",
    "        features = data[['Rainfall', 'Water level', '1stTensiometer', '2ndTensiometer', '3rdTensiometer ', '4thTensiometer', '5thTensiometer']]\n",
    "    elif model.startswith('MS'):\n",
    "        # Select features for MS models\n",
    "        features = data[['Rainfall', 'Timestamp', 'Water level']]\n",
    "    elif model == 'WL':\n",
    "        # Select features for WL model\n",
    "        features = data[['Rainfall', 'Timestamp']]\n",
    "\n",
    "    # Normalize features\n",
    "    scaler = MinMaxScaler()\n",
    "    scaled_features = scaler.fit_transform(features)\n",
    "\n",
    "    n_features = features.shape[1]  # Number of features\n",
    "\n",
    "    # Create generator for training set\n",
    "    train_generator = TimeseriesGenerator(X_train, y_train, length=n_input, batch_size=1)\n",
    "\n",
    "    # Define the model\n",
    "    model = Sequential()\n",
    "    model.add(Bidirectional(LSTM(50, activation='relu'), input_shape=(n_input, n_features)))\n",
    "    model.add(Dense(1))\n",
    "    model.compile(optimizer='adam', loss='mse')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/100\n",
      "WARNING:tensorflow:From c:\\Program Files\\Python311\\Lib\\site-packages\\keras\\src\\utils\\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.\n",
      "\n",
      "492/492 [==============================] - 17s 17ms/step - loss: 0.1115\n",
      "Epoch 2/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1097\n",
      "Epoch 3/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1095\n",
      "Epoch 4/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1091\n",
      "Epoch 5/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1091\n",
      "Epoch 6/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1091\n",
      "Epoch 7/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1091\n",
      "Epoch 8/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1089\n",
      "Epoch 9/100\n",
      "492/492 [==============================] - 11s 22ms/step - loss: 0.1088\n",
      "Epoch 10/100\n",
      "492/492 [==============================] - 12s 24ms/step - loss: 0.1089\n",
      "Epoch 11/100\n",
      "492/492 [==============================] - 11s 22ms/step - loss: 0.1089\n",
      "Epoch 12/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1088\n",
      "Epoch 13/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1089\n",
      "Epoch 14/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1086\n",
      "Epoch 15/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1087\n",
      "Epoch 16/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1085\n",
      "Epoch 17/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1083\n",
      "Epoch 18/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1085\n",
      "Epoch 19/100\n",
      "492/492 [==============================] - 9s 17ms/step - loss: 0.1082\n",
      "Epoch 20/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1084\n",
      "Epoch 21/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1082\n",
      "Epoch 22/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1084\n",
      "Epoch 23/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1082\n",
      "Epoch 24/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1079\n",
      "Epoch 25/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1076\n",
      "Epoch 26/100\n",
      "492/492 [==============================] - 11s 22ms/step - loss: 0.1078\n",
      "Epoch 27/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1075\n",
      "Epoch 28/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1077\n",
      "Epoch 29/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1071\n",
      "Epoch 30/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1072\n",
      "Epoch 31/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1074\n",
      "Epoch 32/100\n",
      "492/492 [==============================] - 11s 22ms/step - loss: 0.1068\n",
      "Epoch 33/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1072\n",
      "Epoch 34/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1068\n",
      "Epoch 35/100\n",
      "492/492 [==============================] - 9s 17ms/step - loss: 0.1067\n",
      "Epoch 36/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1067\n",
      "Epoch 37/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1068\n",
      "Epoch 38/100\n",
      "492/492 [==============================] - 9s 17ms/step - loss: 0.1061\n",
      "Epoch 39/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1065\n",
      "Epoch 40/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1063\n",
      "Epoch 41/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1060\n",
      "Epoch 42/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1056\n",
      "Epoch 43/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1054\n",
      "Epoch 44/100\n",
      "492/492 [==============================] - 9s 17ms/step - loss: 0.1451\n",
      "Epoch 45/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1057\n",
      "Epoch 46/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1052\n",
      "Epoch 47/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1059\n",
      "Epoch 48/100\n",
      "492/492 [==============================] - 10s 19ms/step - loss: 0.1053\n",
      "Epoch 49/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1047\n",
      "Epoch 50/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1050\n",
      "Epoch 51/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1048\n",
      "Epoch 52/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1049\n",
      "Epoch 53/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1044\n",
      "Epoch 54/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1049\n",
      "Epoch 55/100\n",
      "492/492 [==============================] - 9s 19ms/step - loss: 0.1043\n",
      "Epoch 56/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1042\n",
      "Epoch 57/100\n",
      "492/492 [==============================] - 9s 18ms/step - loss: 0.1038\n",
      "Epoch 58/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1038\n",
      "Epoch 59/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1040\n",
      "Epoch 60/100\n",
      "492/492 [==============================] - 10s 21ms/step - loss: 0.1081\n",
      "Epoch 61/100\n",
      "492/492 [==============================] - 10s 20ms/step - loss: 0.1044\n",
      "Epoch 62/100\n",
      "492/492 [==============================] - 8s 16ms/step - loss: 0.1043\n",
      "Epoch 63/100\n",
      "492/492 [==============================] - 5s 11ms/step - loss: 0.1040\n",
      "Epoch 64/100\n",
      "492/492 [==============================] - 5s 11ms/step - loss: 0.1040\n",
      "Epoch 65/100\n",
      "492/492 [==============================] - 5s 11ms/step - loss: 0.1032\n",
      "Epoch 66/100\n",
      "492/492 [==============================] - 5s 10ms/step - loss: 0.1035\n",
      "Epoch 67/100\n",
      "492/492 [==============================] - 6s 11ms/step - loss: 0.1034\n",
      "Epoch 68/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1035\n",
      "Epoch 69/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1037\n",
      "Epoch 70/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1031\n",
      "Epoch 71/100\n",
      "492/492 [==============================] - 7s 13ms/step - loss: 0.1029\n",
      "Epoch 72/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1025\n",
      "Epoch 73/100\n",
      "492/492 [==============================] - 6s 11ms/step - loss: 0.1026\n",
      "Epoch 74/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1023\n",
      "Epoch 75/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1026\n",
      "Epoch 76/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1025\n",
      "Epoch 77/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1019\n",
      "Epoch 78/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1023\n",
      "Epoch 79/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1022\n",
      "Epoch 80/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1014\n",
      "Epoch 81/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1013\n",
      "Epoch 82/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1007\n",
      "Epoch 83/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1010\n",
      "Epoch 84/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1005\n",
      "Epoch 85/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.1007\n",
      "Epoch 86/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.1001\n",
      "Epoch 87/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1005\n",
      "Epoch 88/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1000\n",
      "Epoch 89/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1007\n",
      "Epoch 90/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1006\n",
      "Epoch 91/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1003\n",
      "Epoch 92/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.0994\n",
      "Epoch 93/100\n",
      "492/492 [==============================] - 7s 13ms/step - loss: 0.0993\n",
      "Epoch 94/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.1010\n",
      "Epoch 95/100\n",
      "492/492 [==============================] - 7s 13ms/step - loss: 0.0999\n",
      "Epoch 96/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.0998\n",
      "Epoch 97/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.0984\n",
      "Epoch 98/100\n",
      "492/492 [==============================] - 6s 12ms/step - loss: 0.0988\n",
      "Epoch 99/100\n",
      "492/492 [==============================] - 6s 13ms/step - loss: 0.0980\n",
      "Epoch 100/100\n",
      "492/492 [==============================] - 7s 14ms/step - loss: 0.0980\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<keras.src.callbacks.History at 0x1ba798f3090>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Train the model\n",
    "model.fit(train_generator, epochs=100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "144/144 [==============================] - 1s 4ms/step\n"
     ]
    }
   ],
   "source": [
    "# Create a TimeseriesGenerator for the test set\n",
    "test_generator = TimeseriesGenerator(X_test, X_test, length=n_input, batch_size=1)\n",
    "\n",
    "# Use the model to make predictions\n",
    "predictions = model.predict(test_generator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
